{
  "manifest_version": 3,
  "name": "Workday Time Calculator - DEV",
  "description": "Calculates your clock-out time and reminds you 30 and 10 minutes beforehand",
  "version": "2.0.0",
  "permissions": [
    "alarms",
    "notifications",
    "offscreen",
    "storage",
    "windows"
  ],
  "icons": {
    "128": "src/assets/img/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Workday Time Calculator - DEV",
    "default_icon": {
      "128": "src/assets/img/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "host_permissions": [
    "https://<HRMS_HUB_URL>/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://<HRMS_HUB_URL>/*"
      ],
      "js": [
        "src/content/hrmsHub.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
